<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="top|center"
    android:orientation="vertical" >

    <include layout="@layout/include_fragment_navigation_bar" />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0">
	    <ImageView
	        android:id="@+id/TextViewLoginTitle" 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/xingfukuaiche"
	    	android:layout_centerHorizontal="true"
	    	android:layout_marginTop="80dp"/>
	    <LinearLayout 
	        android:id="@+id/TextViewOnlineNum"
	        android:layout_width="wrap_content"
	    	android:layout_height="50dp"
	    	android:layout_below="@+id/TextViewLoginTitle"
	    	android:layout_centerHorizontal="true"
	    	android:layout_marginTop="30dp"
	    	android:orientation="horizontal">
	        <TextView 
	            android:id="@+id/TextViewOnlineNum"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_vertical"
		    	android:text="83,353"
		    	android:textColor="@color/gray"
		    	android:textSize="19sp"
		    	android:textStyle="bold"/>
	        <TextView 
	            android:id="@+id/TextViewOnlineNum"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_vertical"
		    	android:text="用户在线"
		    	android:textColor="@color/gray"
		    	android:textSize="17sp"/>
	    </LinearLayout>
	</RelativeLayout>
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1">
	    <LinearLayout 
	        android:id="@+id/LinearLayoutLoginAndSign"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone">
	        <Button 
		        android:id="@+id/btnRegister"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:text="注册"
		        android:textColor="@color/black"
		        android:textSize="17sp"
		        android:layout_marginLeft="30dp"
		        android:layout_marginRight="30dp"
		        android:background="@drawable/login_button_background"/>
		    <Button 
		        android:id="@+id/ButtonLogin"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_below="@+id/btnRegister"
		        android:layout_marginTop="10dp"
		        android:text="登陆"
		        android:textColor="@color/black"
		        android:textSize="17sp"
		        android:layout_marginLeft="30dp"
		        android:layout_marginRight="30dp"
		        android:onClick="ButtonEnterLogin"
		        android:background="@drawable/sign_up_button_background"/>
	    </LinearLayout>
		<include layout="@layout/view_login"
		    android:visibility="visible"/>
	</FrameLayout>
</LinearLayout>