<com.mygame.myfellowship.custom.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.mygame.myfellowship"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#2b2e38"
    android:scrollbars="none"
    zhy:rightPadding="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent">
        <include layout="@layout/layout_menu" />
        <include layout="@layout/view_friendlist" />

	</LinearLayout>
</com.mygame.myfellowship.custom.SlidingMenu>