<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="取消"
                android:textColor="#2E292F"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvCancel"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="至今"
                android:textColor="#2E292F"
                android:visibility="gone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" 
                android:text="最高学历"
                android:padding="10dp"
                android:textColor="#2E292F"
                android:textSize="15sp" />        

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="完成"
                android:textColor="#2E292F"
                android:textSize="15sp" />
        </RelativeLayout>  
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/timewheellayout"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                
                 >

                <com.androidex.appformwork.wheelview.WheelView
                    android:id="@+id/yearwheel"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    
                    android:tag="yearwheel" />
                <com.androidex.appformwork.wheelview.WheelView
                    android:id="@+id/mouthwheel"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="hourtimewheel" />
               
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clocksetingtemp4lay"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/timewheellayout"
                android:background="#c7c7c7"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_below="@id/timewheellayout"
                android:layout_marginTop="-180dp"
                android:background="@drawable/dj_up" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/timewheellayout"
                android:layout_marginTop="-70dp"
                android:background="@drawable/wheel_line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/timewheellayout"
                android:layout_marginTop="-100dp"
                android:background="@drawable/wheel_line" >
            </LinearLayout>
        </RelativeLayout>       
    </LinearLayout>

</RelativeLayout>