<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutCheckBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/CheckBox1"
        style="@style/styleCheckBtn"
        android:text="星期一" />

    <CheckBox
        android:id="@+id/CheckBox2"
        style="@style/styleCheckBtn"    
        android:text="星期二"  />

    <CheckBox
        android:id="@+id/CheckBox3"
        style="@style/styleCheckBtn"         
        android:text="星期三" />

    <CheckBox
        android:id="@+id/CheckBox4"
        style="@style/styleCheckBtn"    
        android:text="星期四" />

    <CheckBox
        android:id="@+id/CheckBox5"
        style="@style/styleCheckBtn"    
        android:text="星期五" />

    <CheckBox
        android:id="@+id/CheckBox6"
        style="@style/styleCheckBtn"    
        android:text="星期六" />

    <CheckBox
        android:id="@+id/CheckBox7"
        style="@style/styleCheckBtn"    
        android:text="星期日" />

</LinearLayout>